<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TarentulaDown.cs">
    <Files>
      <File FileName="Assets\Scripts\TarentulaDown.cs" Line="96" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="311" Column="27" NotebookId="1" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>